gcc -Wall -g -O3 -std=gnu99 -march=native -I. -fopenmp tparallel2.c -o tparallel2-omp -L..//lib -lminiomp  -lm
mini-omp is being initialized
Setting nthreads_var ICV to 20
Execution time for goo(N/100000): 0.047620 with total=42163385492.303741
Execution time for goo(N/10000): 0.072735 with total=13332329183.947817
Execution time for goo(N/1000): 0.446019 with total=4213166622.166499
Telling all threads to stop...
Joining all threads...
Joined threads. Destroying mutexes and condition variables...
Freeing thread pool...
mini-omp is finalized
